<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="2dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"

                android:text="@string/txtViewBackToHome"
                android:gravity="center"
                android:id="@+id/txtViewBackToHome"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="2dp"
            android:padding="5dp"
            android:layout_margin="10dp"
          >

            <TextView
                android:id="@+id/txtViewLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="@string/txtViewLogout"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:contentPadding="4dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/p3"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text=""
                android:textSize="15dp" />

            <TextView
                android:id="@+id/emailF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="!!!"
                android:textSize="15dp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Current BMI: " />
            <TextView
                android:id="@+id/bmiF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="!!!"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Workout Name:" />
            <TextView
                android:id="@+id/activityNameF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="!!!"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Calories Burned each session:" />
            <TextView
                android:id="@+id/caloriesBurnF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="!!!"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="No. Sessions so far:" />
            <TextView
                android:id="@+id/noSessionsSoFar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="!!!"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Max Calories Dumped:" />
            <TextView
                android:id="@+id/maxCaloriesDumped"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="!!!"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Max Sessions: " />
            <TextView
                android:id="@+id/maxWorkoutSessions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="!!!"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="No.Sessions Left: " />
            <TextView
                android:id="@+id/numWorkoutSessionsLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="!!!"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:text="@string/btnViewProgressBar"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:id="@+id/btnViewProgressBar"/>



    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/congratsAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_fileName="congrats.json" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBarProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cpb_progressbar_color="@color/golden"
        app:cpb_background_progressbar_color="@color/lightpurple"
        android:visibility="invisible"
        android:progressDrawable="@drawable/circular_progress_b"/>


</LinearLayout>












